<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/login.css" rel="stylesheet">
		<link rel="icon" href="../images/icon.png">
		<title>HelpMate Login</title>
	</head>
	<body>
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>

		<div class="container">

			<div class="row banner cols-lg-12 cols-md-12 cols-sm-12 cols-xs-12">
				<p>Welcome to HelpMate!</p>
				<span>Guiding Students to Guidance</span>
			</div>

			<div class="row logo cols-lg-12 cols-md-12 cols-sm-12 cols-xs-12">
				<img src="../images/logo.png" alt="BOOP">
			</div>

			<div class="row login cols-lg-12 cols-md-12 cols-sm-12 cols-xs-12">
				<form class="login_form">
					<label for="">Enter Your Details</label>
				  	<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">Username</span>
							<input type="text" class="form-control" placeholder="Username">
						</div>
					</div>

					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon" id="basic-addon1">Password</span>
							<input type="password" class="form-control" placeholder="Password">
						</div>
					</div>

					<button type="submit" class="btn btn-primary">Login</button>
				</form>
			</div>
		</div>
	</body>
</html>
